<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>71</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Parkinsans Medium</family>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">    background-image: url('netflix-logo.png'); /* Netflix logo */
    background-repeat: no-repeat;
    background-size: contain;
    width: 100px;  /* Set appropriate width */
    height: 30px;  /* Set appropriate height */

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../img/LOGO.png</normaloff>../img/LOGO.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Parkinsans Medium</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
    background-color: rgba(0, 0, 0, 0.7); /* Transparent black */
    color: white;                         /* White text */
    font-size: 14px;                      /* Text size */
    padding: 10px;                        /* Padding for spacing */
	border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>Movies</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>20</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Parkinsans Medium</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
    background-color: rgba(0, 0, 0, 0.7); /* Transparent black */
    color: white;                         /* White text */
    font-size: 14px;                      /* Text size */
    padding: 10px;                        /* Padding for spacing */
	border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>My List</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>20</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../img/iconizer-magnifying-glass-solid.svg</normaloff>../img/iconizer-magnifying-glass-solid.svg</iconset>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>1001</width>
      <height>651</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="Movies">
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Parkinsans Medium</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Movies</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgba(255, 255, 255, 0.8);
border-radius: 15px; 
background-color: rgb(0, 0, 0);</string>
      </property>
      <item>
       <property name="text">
        <string>Genres</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>New Item 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>New Item 2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>New Item 3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>New Item 4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>New Item 5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>New Item 6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>New Item 7</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>105</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Parkinsans Medium</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>140</y>
        <width>131</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgba(255, 255, 255, 0.8);
    border-top-left-radius: 15px;    /* Top-left corner rounded */
    border-top-right-radius: 0px;    /* Top-right corner not rounded */
    border-bottom-right-radius: 0px; /* Bottom-right corner not rounded */
    border-bottom-left-radius: 15px; 
	
background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Movie</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>140</y>
        <width>131</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgba(255, 255, 255, 0.8);
background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Movie</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_15">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>140</y>
        <width>131</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgba(255, 255, 255, 0.8);
background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Movie</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_17">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>140</y>
        <width>131</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgba(255, 255, 255, 0.8);
background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Movie</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_18">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>140</y>
        <width>131</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgba(255, 255, 255, 0.8);
background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Movie</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_19">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>140</y>
        <width>131</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgba(255, 255, 255, 0.8);
background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Movie</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_20">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>140</y>
        <width>131</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgba(255, 255, 255, 0.8);
background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Movie</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_21">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>140</y>
        <width>131</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgba(255, 255, 255, 0.8);
background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Movie</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>260</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Parkinsans Medium</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_22">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>300</y>
        <width>131</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgba(255, 255, 255, 0.8);
    border-top-left-radius: 15px;    /* Top-left corner rounded */
    border-top-right-radius: 0px;    /* Top-right corner not rounded */
    border-bottom-right-radius: 0px; /* Bottom-right corner not rounded */
    border-bottom-left-radius: 15px; 
	
background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Movie</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_23">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>300</y>
        <width>131</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgba(255, 255, 255, 0.8);
background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Movie</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_24">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>300</y>
        <width>131</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgba(255, 255, 255, 0.8);
background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Movie</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_25">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>300</y>
        <width>131</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgba(255, 255, 255, 0.8);
background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Movie</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_26">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>300</y>
        <width>131</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgba(255, 255, 255, 0.8);
background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Movie</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_27">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>300</y>
        <width>131</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgba(255, 255, 255, 0.8);
background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Movie</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_28">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>300</y>
        <width>131</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgba(255, 255, 255, 0.8);
background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Movie</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_29">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>300</y>
        <width>131</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgba(255, 255, 255, 0.8);
background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Movie</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>420</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Parkinsans Medium</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_30">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>460</y>
        <width>131</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgba(255, 255, 255, 0.8);
    border-top-left-radius: 15px;    /* Top-left corner rounded */
    border-top-right-radius: 0px;    /* Top-right corner not rounded */
    border-bottom-right-radius: 0px; /* Bottom-right corner not rounded */
    border-bottom-left-radius: 15px; 
	
background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Movie</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_31">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>460</y>
        <width>131</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgba(255, 255, 255, 0.8);
background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Movie</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_32">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>460</y>
        <width>131</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgba(255, 255, 255, 0.8);
background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Movie</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_33">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>460</y>
        <width>131</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgba(255, 255, 255, 0.8);
background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Movie</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_34">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>460</y>
        <width>131</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgba(255, 255, 255, 0.8);
background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Movie</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_35">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>460</y>
        <width>131</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgba(255, 255, 255, 0.8);
background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Movie</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_36">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>460</y>
        <width>131</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgba(255, 255, 255, 0.8);
background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Movie</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_37">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>460</y>
        <width>131</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgba(255, 255, 255, 0.8);
background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Movie</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>580</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Parkinsans Medium</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_40">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>620</y>
        <width>131</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgba(255, 255, 255, 0.8);
background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Movie</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_39">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>620</y>
        <width>131</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgba(255, 255, 255, 0.8);
background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Movie</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_38">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>620</y>
        <width>131</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgba(255, 255, 255, 0.8);
    border-top-left-radius: 15px;    /* Top-left corner rounded */
    border-top-right-radius: 0px;    /* Top-right corner not rounded */
    border-bottom-right-radius: 0px; /* Bottom-right corner not rounded */
    border-bottom-left-radius: 15px; 
	
background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Movie</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_41">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>620</y>
        <width>131</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgba(255, 255, 255, 0.8);
background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Movie</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_42">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>620</y>
        <width>131</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgba(255, 255, 255, 0.8);
background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Movie</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_43">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>620</y>
        <width>131</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgba(255, 255, 255, 0.8);
background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Movie</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_44">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>620</y>
        <width>131</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgba(255, 255, 255, 0.8);
background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Movie</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_45">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>620</y>
        <width>131</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgba(255, 255, 255, 0.8);
background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Movie</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="My_List">
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Parkinsans Medium</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>My List</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>280</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Parkinsans Medium</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>You haven't added any titles to your list yet.</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Home">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>100</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Parkinsans Medium</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Name of the movie</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_8">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>280</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Parkinsans Medium</family>
        <pointsize>-1</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">    background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
    color: white;                               /* White text */
    font-size: 14px;                            /* Font size */
    font-weight: bold;                          /* Bold text */
    border: none;                               /* No border */
    border-radius: 10px;                        /* Rounded corners */
    padding: 10px 20px;                         /* Padding for size */
    text-align: left;                           /* Align text to the left */
</string>
      </property>
      <property name="text">
       <string>More Info</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../img/info-badge.svg</normaloff>../img/info-badge.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>280</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Parkinsans Medium</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Play</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../img/play-solid.svg</normaloff>../img/play-solid.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Parkinsans Medium</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
    background-color: transparent;       /* Transparent background */
    border: none;                        /* No borders */
    padding: 10px;                       /* Padding for spacing */
</string>
      </property>
      <property name="text">
       <string>Your next watch</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>171</width>
        <height>221</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Parkinsans Medium</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgba(255, 255, 255, 0.8);
    border-top-left-radius: 15px;    /* Top-left corner rounded */
    border-top-right-radius: 0px;    /* Top-right corner not rounded */
    border-bottom-right-radius: 0px; /* Bottom-right corner not rounded */
    border-bottom-left-radius: 15px; 
	
background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Something</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_10">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>390</y>
        <width>171</width>
        <height>221</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Parkinsans Medium</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgba(255, 255, 255, 0.8);
background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Something</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_11">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>390</y>
        <width>171</width>
        <height>221</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Parkinsans Medium</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgba(255, 255, 255, 0.8);
background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Something</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_12">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>390</y>
        <width>171</width>
        <height>221</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Parkinsans Medium</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgba(255, 255, 255, 0.8);
background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Something</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_13">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>390</y>
        <width>171</width>
        <height>221</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Parkinsans Medium</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgba(255, 255, 255, 0.8);
background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Something</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_14">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>390</y>
        <width>171</width>
        <height>221</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Parkinsans Medium</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgba(255, 255, 255, 0.8);
background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Something</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>150</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Parkinsans Medium</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
    color: white;                     /* White text */
    font-size: 14px;                  /* Text size */
    text-align: left;                 /* Left-aligned */
    text-shadow: 1px 1px 5px #000000; /* Subtle shadow for visibility */
</string>
      </property>
      <property name="text">
       <string>Description of the movie</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>-20</x>
        <y>20</y>
        <width>991</width>
        <height>351</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Parkinsans Medium</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>label_4</zorder>
     <zorder>label_2</zorder>
     <zorder>pushButton_8</zorder>
     <zorder>pushButton_4</zorder>
     <zorder>label</zorder>
     <zorder>pushButton_9</zorder>
     <zorder>pushButton_10</zorder>
     <zorder>pushButton_11</zorder>
     <zorder>pushButton_12</zorder>
     <zorder>pushButton_13</zorder>
     <zorder>pushButton_14</zorder>
     <zorder>label_3</zorder>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_16">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Parkinsans Medium</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
    background-color: rgba(0, 0, 0, 0.7); /* Transparent black */
    color: white;                         /* White text */
    font-size: 14px;                      /* Text size */
    padding: 10px;                        /* Padding for spacing */
	border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>Home</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_46">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>20</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
    background-color: transparent;       /* Transparent background */
    border: 2px solid white;             /* Thin white border */
    border-radius: 15px;                 /* Circular shape (width = height) */
    padding: 10px;                       /* Space for the icon */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../Pictures/Screenshots/doge.webp</normaloff>../../../../Pictures/Screenshots/doge.webp</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>75</width>
      <height>75</height>
     </size>
    </property>
   </widget>
   <zorder>stackedWidget</zorder>
   <zorder>pushButton</zorder>
   <zorder>pushButton_3</zorder>
   <zorder>pushButton_5</zorder>
   <zorder>pushButton_7</zorder>
   <zorder>pushButton_16</zorder>
   <zorder>pushButton_46</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
