<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>0</y>
      <width>1121</width>
      <height>768</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../img/login_bg.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>50</y>
      <width>221</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../img/LOGO.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>230</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Geist SemiBold</family>
      <pointsize>-1</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">display: block; /* To make it take up its own line */
    text-align: center; /* Center the label */
    font-size: 35px; /* Medium font size for readability */
    color: #ffffff; /* White color to stand out against background */
    font-weight: normal; /* Normal weight to keep it subtle */</string>
    </property>
    <property name="text">
     <string>Register</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="name_input">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>280</y>
      <width>551</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Geist Semibold</family>
      <pointsize>-1</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">    border: 1px solid #cccccc; /* Light gray border */
    border-radius: 25px; /* Rounded corners */
    background-color: rgba(255, 255, 255, 0.1); /* Transparent-like background */
    padding: 15px; /* Padding to create space around the text */
    color: white; /* Text color */
    font: 20px &quot;Geist Semibold&quot;; /* Font family and size */</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::EchoMode::Normal</enum>
    </property>
    <property name="placeholderText">
     <string>Username</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="email_input">
    <property name="geometry">
     <rect>
      <x>269</x>
      <y>340</y>
      <width>551</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Geist Semibold</family>
      <pointsize>-1</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">    border: 1px solid #cccccc; /* Light gray border */
    border-radius: 25px; /* Rounded corners */
    background-color: rgba(255, 255, 255, 0.1); /* Transparent-like background */
    padding: 15px; /* Padding to create space around the text */
    color: white; /* Text color */
    font: 20px &quot;Geist Semibold&quot;; /* Font family and size */</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::EchoMode::Normal</enum>
    </property>
    <property name="placeholderText">
     <string>Email</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="password_input">
    <property name="geometry">
     <rect>
      <x>269</x>
      <y>400</y>
      <width>551</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Geist Semibold</family>
      <pointsize>-1</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">    border: 1px solid #cccccc; /* Light gray border */
    border-radius: 25px; /* Rounded corners */
    background-color: rgba(255, 255, 255, 0.1); /* Transparent-like background */
    padding: 15px; /* Padding to create space around the text */
    color: white; /* Text color */
    font: 20px &quot;Geist Semibold&quot;; /* Font family and size */</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::EchoMode::Password</enum>
    </property>
    <property name="placeholderText">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QPushButton" name="register_btn">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>550</y>
      <width>501</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Geist SemiBold</family>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">  background-color: rgb(38, 41, 108); /* Light peach color */
    border: none;
    border-radius: 25px; /* Rounded corners */
    padding: 10px 20px; /* Padding for better appearance */
    font-size: 20px;
px; /* Font size to make text readable */
    font-weight: bold;
    color: rgb(255, 255, 255); /* White text color */
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Light shadow for depth */
    transition: all 0.3s ease-in-out; /* Smooth transition for hover effects */</string>
    </property>
    <property name="text">
     <string>REGISTER</string>
    </property>
   </widget>
   <widget class="QPushButton" name="login_btn">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>600</y>
      <width>191</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Geist SemiBold</family>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">    background: none; /* Removes background */
    border: none;     /* Removes border */
    padding: 0;       /* Removes padding */
    outline: none;    /* Removes focus outline */
    color: white;   /* Keeps text color consistent */</string>
    </property>
    <property name="text">
     <string>Have an account? Login!</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="confirm_password_input">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>460</y>
      <width>551</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Geist Semibold</family>
      <pointsize>-1</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">    border: 1px solid #cccccc; /* Light gray border */
    border-radius: 25px; /* Rounded corners */
    background-color: rgba(255, 255, 255, 0.1); /* Transparent-like background */
    padding: 15px; /* Padding to create space around the text */
    color: white; /* Text color */
    font: 20px &quot;Geist Semibold&quot;; /* Font family and size */</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::EchoMode::Password</enum>
    </property>
    <property name="placeholderText">
     <string>Confirm password</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>90</y>
      <width>581</width>
      <height>551</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">    border: 2px solid #cccccc; /* Light gray border */
    border-radius: 30px; /* Rounded corners */
    background-color: rgba(255, 255, 255, 0.1); /* Transparent-like background */
    padding: 15px; /* Padding to create space around the text */
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="eye_btn1">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>410</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">    border: 0px solid #cccccc; /* Light gray border */
    border-radius: 30px; /* Rounded corners */
    background-color: rgba(255, 255, 255, 0); /* Transparent-like background */
    padding: 15px; /* Padding to create space around the text */
    color: white; /* Text color */
    font: 20px &quot;Segoe UI&quot;; /* Font family and size */</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../img/eye-slash-solid.svg</normaloff>../img/eye-slash-solid.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="eye_btn2">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>470</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">    border: 0px solid #cccccc; /* Light gray border */
    border-radius: 30px; /* Rounded corners */
    background-color: rgba(255, 255, 255, 0); /* Transparent-like background */
    padding: 15px; /* Padding to create space around the text */
    color: white; /* Text color */
    font: 20px &quot;Segoe UI&quot;; /* Font family and size */</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../img/eye-slash-solid.svg</normaloff>../img/eye-slash-solid.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>frame</zorder>
   <zorder>label_2</zorder>
   <zorder>label_6</zorder>
   <zorder>name_input</zorder>
   <zorder>email_input</zorder>
   <zorder>password_input</zorder>
   <zorder>register_btn</zorder>
   <zorder>login_btn</zorder>
   <zorder>confirm_password_input</zorder>
   <zorder>eye_btn1</zorder>
   <zorder>eye_btn2</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
