<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>20</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
    background-color: transparent;       /* Transparent background */
    border: 2px solid white;             /* Thin white border */
    border-radius: 15px;                 /* Circular shape (width = height) */
    padding: 10px;                       /* Space for the icon */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>728</x>
      <y>20</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
    background-color: transparent;       /* Transparent background */
    border: 2px solid white;             /* Thin white border */
    border-radius: 15px;                 /* Circular shape (width = height) */
    padding: 10px;                       /* Space for the icon */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>668</x>
      <y>20</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
    background-color: transparent;       /* Transparent background */
    border: 2px solid white;             /* Thin white border */
    padding: 10px;                       /* Space for the icon */
    border-top-left-radius: 0px;    /* Top-left corner rounded */
    border-top-right-radius: 15px;    /* Top-right corner not rounded */
    border-bottom-right-radius: 15px; /* Bottom-right corner not rounded */
    border-bottom-left-radius: 0px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>20</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
    background-color: transparent;       /* Transparent background */
    border: 2px solid white;             /* Thin white border */
    border-top-left-radius: 15px;    /* Top-left corner rounded */
    border-top-right-radius: 0px;    /* Top-right corner not rounded */
    border-bottom-right-radius: 0px; /* Bottom-right corner not rounded */
    border-bottom-left-radius: 15px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Tìm kiếm</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
